<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="style.css">
    <style> 
        /* BY NAME */
        h2{
        color: maroon;
        background-color: rgb(0, 0 , 0);
        }
        /* HEX */
        h2{
            color: #800000;
            background-color: #738000;
        }
        /* RGB */
        h2{
            color: rgb(128, 0, 0);
            background-color: rgb(109, 128, 0);
        }
    </style>
</head>
<body>
    <center>
        <h1>
            <sp class="blue">G</sp>
            <sp class="red">o</sp>
            <sp class="orange">o</sp>
            <sp class="blue">g</sp>
            <sp class="green">l</sp>
            <sp class="red">e</sp>
        </h1> 
        <input type="search" placeholder="serach google or type a URL">
        </center>
    <centre>
        <h2> this is heading one</h2>
        <h2> this heading two</h2>
        <h2> this is heading three</h2>
        </h1>
    </centre>
</body>
</html>